{
    "name": "Solar irradiance forecast",
    "short_name": "Forecast",
    "description" : "PWA that displays current GFS forecasts and himawari satellite images",
    "icons": [{
        "src": "img/icon512.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "background_color": "#07bbdb",
    "start_url": "/",
    "display": "standalone"
}
